SMTP_HOST=smtp.mailtrap.io
SMTP_USERNAME=xxxxxxxxx
SMTP_PASSWORD=yyyyyyyyy
SMTP_SECURITY=STARTTLS
SMTP_PORT=465
FROM_EMAIL_ADDRESS=john.doe@example.com
TO_EMAIL_ADDRESS=jane.doe@example.com
APP_NAME=Form