SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USERNAME=mike@desk-now.com
SMTP_PASSWORD=NkIOtYZJgXPy5Mcj
SMTP_SECURITY=STARTTLS
SMTP_PORT=587
FROM_EMAIL_ADDRESS=mike@desk-now.com
TO_EMAIL_ADDRESS=info@desk-now.com
APP_NAME=Form
