SMTP_HOST=smtp.mailtrap.io
SMTP_USERNAME=4e31291c2788ee
SMTP_PASSWORD=9e076787c1b76a
SMTP_SECURITY=None #STARTTLS
SMTP_PORT=2525
FROM_EMAIL_ADDRESS=john.doe@example.com
TO_EMAIL_ADDRESS=jane.doe@example.com
APP_NAME=Form

SMTP_HOST=mail.cib.de
SMTP_USERNAME=hugo@cib.de
SMTP_PASSWORD=977e3d8fcc!12X
SMTP_SECURITY=None #STARTTLS
SMTP_PORT=25
FROM_EMAIL_ADDRESS=hugo@cib.de
TO_EMAIL_ADDRESS=Mike.Lepcsik@cib.de
APP_NAME=Form