SMTP_HOST=smtp.mailtrap.io
SMTP_USERNAME=4e31291c2788ee
SMTP_PASSWORD=9e076787c1b76a
SMTP_SECURITY=None #STARTTLS
SMTP_PORT=2525
FROM_EMAIL_ADDRESS=john.doe@example.com
TO_EMAIL_ADDRESS=jane.doe@example.com
APP_NAME=Form